{
  "name": "@this-project/common-api-rest",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@this-project/common-util-util": "file:../../../common/util/util"
  }
}
